Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: E-Health Connector
Bundle-SymbolicName: at.medevit.elexis.ehc.core
Bundle-Version: 3.0.0.qualifier
Bundle-Vendor: medevit.at
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.emf.ecore;bundle-version="2.8.3";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="2.8.1";visibility:=reexport,
 commons-io;bundle-version="1.1.0",
 org.apache.commons.io;bundle-version="2.4.0",
 org.apache.commons.logging;bundle-version="1.0.4"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/net.sourceforge.lpg.lpgjavaruntime_1.1.0.v200803061910.jar,
 lib/org.openhealthtools.ihe.xds_2.0.2.jar,
 lib/org.openhealthtools.ihe.xds.consumer_2.0.2.jar,
 lib/org.openhealthtools.ihe.xds.metadata_2.0.2.jar,
 lib/org.openhealthtools.ihe.xds.metadata.extract_2.0.2.jar,
 lib/org.openhealthtools.ihe.xds.metadata.extract.cdar2_2.0.2.jar,
 lib/org.openhealthtools.ihe.xds.metadata.transform_2.0.2.jar,
 lib/org.openhealthtools.ihe.xds.soap_2.0.2.jar,
 lib/org.openhealthtools.ihe.xds.source_2.0.2.jar,
 lib/org.openhealthtools.mdht.uml.cda.ihe_1.2.0.201212201425.jar,
 lib/org.openhealthtools.mdht.uml.cda.ccd_1.2.0.201212201425.jar,
 lib/org.openhealthtools.ihe.utils_2.0.2.jar,
 lib/org.openhealthtools.mdht.uml.cda.cdt_1.2.0.201212201425.jar,
 lib/org.openhealthtools.mdht.emf.runtime_1.0.0.201212201425.jar,
 lib/org.openhealthtools.mdht.uml.cda.hitsp_1.2.0.201212201425.jar,
 lib/org.openhealthtools.mdht.uml.cda_1.2.0.201212201425.jar,
 lib/org.openhealthtools.mdht.uml.hl7.datatypes_1.2.0.201212201425.jar,
 lib/org.openhealthtools.mdht.uml.hl7.rim_1.2.0.201212201425.jar,
 lib/org.openhealthtools.mdht.uml.hl7.vocab_1.2.0.201212201425.jar,
 lib/org.eclipse.ocl_1.3.0.v200905271400.jar,
 lib/org.eclipse.ocl.ecore_1.3.0.v200905271400.jar,
 lib/org.openhealthtools.ihe.xdm_2.0.2.jar,
 lib/hapi-fhir-base-1.2.jar,
 lib/hapi-fhir-structures-dstu2-1.2.jar,
 lib/org.openhealthtools.ihe.common.ebXML._3._0_2.0.2.jar,
 lib/org.openhealthtools.mdht.uml.cda.ch.jar,
 lib/ehealthconnector.jar,
 lib/org.openhealthtools.ihe.atna.auditor_2.0.2.jar,
 lib/org.openhealthtools.ihe.atna.context_2.0.2.jar,
 lib/org.openhealthtools.ihe.atna.nodeauth_2.0.2.jar,
 lib/org.openhealthtools.ihe.common.hl7v2_2.0.2.jar,
 lib/commons-codec-1.10.jar,
 lib/commons-lang3-3.3.2.jar
Import-Package: ch.elexis.core.model,
 ch.elexis.data,
 ch.rgw.tools,
 org.apache.log4j,
 org.slf4j;version="1.7.2"
Service-Component: OSGI-INF/ehcservice.xml
Export-Package: at.medevit.elexis.ehc.core;
  uses:="org.ehealth_connector.cda.enums,
   org.openhealthtools.mdht.uml.cda,
   org.ehealth_connector.cda.ch,
   org.ehealth_connector.common,
   ch.elexis.data",
 org.ehealth_connector.cda;
  uses:="org.ehealth_connector.cda.ch,
   org.ehealth_connector.common,
   org.openhealthtools.mdht.uml.cda.ihe,
   org.openhealthtools.mdht.uml.cda.ch,
   org.ehealth_connector.common.enums,
   org.openhealthtools.mdht.uml.hl7.datatypes,
   org.ehealth_connector.cda.ch.enums",
 org.ehealth_connector.cda.ch;
  uses:="org.openhealthtools.mdht.uml.hl7.rim,
   org.openhealthtools.mdht.uml.cda,
   org.w3c.dom,
   org.openhealthtools.mdht.uml.cda.ch,
   org.ehealth_connector.cda,
   org.ehealth_connector.cda.ch.enums,
   org.ehealth_connector.cda.enums,
   org.eclipse.emf.common.util,
   org.ehealth_connector.common,
   org.openhealthtools.mdht.uml.cda.ihe",
 org.ehealth_connector.cda.ch.textbuilder;uses:="org.ehealth_connector.cda,org.ehealth_connector.cda.ch.enums",
 org.ehealth_connector.cda.enums;uses:="org.ehealth_connector.common,org.openhealthtools.mdht.uml.hl7.vocab,org.openhealthtools.mdht.uml.hl7.datatypes",
 org.ehealth_connector.common;
  uses:="org.openhealthtools.mdht.uml.cda,
   org.openhealthtools.ihe.common.hl7v2,
   org.ehealth_connector.common.enums,
   org.openhealthtools.ihe.xds.metadata,
   org.openhealthtools.mdht.uml.hl7.vocab,
   org.ehealth_connector.cda.ch.enums,
   org.ehealth_connector.communication.xd.storedquery,
   org.ehealth_connector.common.ch,
   org.openhealthtools.ihe.xds.consumer.query,
   org.ehealth_connector.cda.enums,
   org.eclipse.emf.common.util,
   ca.uhn.fhir.model.dstu2.composite,
   org.ehealth_connector.communication.ch.enums,
   org.openhealthtools.ihe.xds.document,
   org.openhealthtools.mdht.uml.hl7.datatypes",
 org.ehealth_connector.common.enums,
 org.ehealth_connector.communication;
  uses:="org.ehealth_connector.communication.mpi,
   org.openhealthtools.ihe.xds.response,
   org.openhealthtools.ihe.xds.consumer.retrieve,
   org.openhealthtools.ihe.xds.metadata,
   org.ehealth_connector.communication.ch,
   org.openhealthtools.ihe.xds.source,
   org.ehealth_connector.communication.xd.storedquery,
   org.ehealth_connector.cda.enums,
   org.ehealth_connector.common,
   org.ehealth_connector.communication.ch.enums,
   org.openhealthtools.ihe.xds.document,
   org.ehealth_connector.communication.xd.xdm,
   org.ehealth_connector.communication.mpi.impl,
   org.openhealthtools.mdht.uml.hl7.datatypes",
 org.ehealth_connector.communication.mpi;
  uses:="ca.uhn.fhir.model.dstu2.valueset,
   org.ehealth_connector.cda.enums,
   org.ehealth_connector.common,
   ca.uhn.fhir.model.dstu2.composite,
   ca.uhn.fhir.model.dstu2.resource,
   org.openhealthtools.mdht.uml.hl7.datatypes",
 org.openhealthtools.mdht.uml.cda;
  uses:="org.openhealthtools.mdht.uml.hl7.rim,
   org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   org.openhealthtools.mdht.uml.hl7.vocab,
   org.eclipse.emf.common,
   org.eclipse.emf.ecore.util,
   org.openhealthtools.mdht.uml.hl7.datatypes",
 org.openhealthtools.mdht.uml.cda.ccd;
  uses:="org.eclipse.emf.ecore,
   org.openhealthtools.mdht.uml.cda,
   org.eclipse.emf.common.util,
   org.eclipse.emf.common",
 org.openhealthtools.mdht.uml.cda.util;
  uses:="org.eclipse.emf.ecore,
   org.openhealthtools.mdht.uml.hl7.rim,
   org.openhealthtools.mdht.uml.cda,
   org.openhealthtools.mdht.emf.runtime.util,
   org.w3c.dom,
   org.openhealthtools.mdht.emf.runtime.resource,
   org.openhealthtools.mdht.uml.hl7.datatypes.util,
   org.openhealthtools.mdht.uml.hl7.vocab,
   org.eclipse.emf.ecore.xmi,
   org.eclipse.emf.ecore.xmi.util,
   org.eclipse.emf.common.util,
   javax.xml.namespace,
   org.xml.sax,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.ecore.resource,
   org.eclipse.emf.ecore.util,
   org.openhealthtools.mdht.uml.hl7.datatypes",
 org.openhealthtools.mdht.uml.hl7.datatypes;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   org.openhealthtools.mdht.uml.hl7.vocab,
   org.eclipse.emf.ecore.util,
   org.eclipse.emf.common",
 org.openhealthtools.mdht.uml.hl7.vocab;uses:="org.eclipse.emf.ecore,org.eclipse.emf.common.util,org.eclipse.emf.common"
